$headerText: #ffffff;
.headerHome{
	background: url(../images/headerImage.jpg);
	background-size: cover;
	background-position: -478px 70%;
	height: 946px;
	background-repeat: no-repeat;
}
@media (max-width: 910px) {
    .bg {
        background-position: -198px 70%;
		height: 463px;
       	background-size: cover;
       	background-repeat: no-repeat;
    }
}
.logoHeaderHome{
	color: $headerText;
	text-decoration: none;
	font-weight: 600;
	height: 45px;
	font-family: 'Oswald', sans-serif !important;
	font-size: 32px;
	line-height: 1.3;
	letter-spacing: 0px;
}
.navbarHeaderHome{						
	color: #ffffff !important;
	display: inline-block;;
	padding: 9px 20px;
	position: relative;
	font-size: 13px;
	color: $headerText;
	font-family: 'Open Sans', sans-serif !important;
		&:hover{
				color:$yellow !important;
				transition:0.3s;
				}
}
.h1HeaderHome{
	font-weight: 400;
    font-style: normal;
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    font-size: 70px;
    line-height: 1.3;
    letter-spacing: 0px;
    @media (max-width: 1080px ) {
		font-size: 37px;
		position: relative;
		bottom: 130px;
	}
}
.pHeaderHome{
	font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: 0px;
    @media (max-width: 1080px ) {
		font-size: 13px;
		position: relative;
		bottom: 130px;
	}
}
.btnHeaderHome{
		font-family: 'Open Sans', sans-serif;
	    font-weight: 700;
	    font-style: normal;
	    color: rgb(255, 255, 255) !important;
	    background-color: transparent;
	    border: 2px solid rgba(255,255,255,0.2);
	    font-size: 14px;
	    height: 60px;
	    padding: 20px 47px;
	    letter-spacing: normal;
	    @media (max-width: 1080px ) {
		font-size: 12px;
		padding: 13px 10px;
		position: relative;
		bottom: 140px;
		}
    	&:hover{
			color: #ffffff;
		    background-color: transparent;
		    border-color: #ffffff;
		    transition: 0.5s;
		    text-decoration: none;
    	}

}
.navbar{
	width: 100%;
	background: none !important;
	}
	.navbar-toggler{
		cursor: pointer;
		outline: 0;
			@media(max-width:34em ) {
				font-size: 24px;
    			line-height: 40px;
			}
	}
	.nav-link{
		text-transform: uppercase;
		font-weight: bold;
			@media(max-width:400px ) {
				color: #fff !important;
				font-weight: normal;
			}
	}
	.nav-item{
		padding: 0 10px;
			@media(max-width:34em ) {
				padding: 0;
			}
	}
