$yellow: rgb(252, 231, 97);
$redColor: rgb(255, 81, 78);
*{
	margin: 0;
	padding: 0;
	
}
@media (min-width: 1240px ) {
	.container-fluid{
		margin:0 50px;
	}
}
.bgGray{
	background: rgb(245, 245, 245);	
}
.text-center {
  text-align: center;
}
.H1{
	font-weight: 400;
	font-style: normal;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    font-size: 40px;
    line-height: 1.3;
    letter-spacing: 0px;
}
.h1-c1{
    font-weight: 400;
    font-style: normal;
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    font-size: 70px;
    line-height: 1.3;
    letter-spacing: 0px;
    @media (max-width: 1080px ) {
        font-size: 37px;
        position: relative;
        bottom: 130px;
    }
}
.P{
	border: 1px solid rgb(255, 81, 78);
	width: 60px;
	height: 1px;
	position: relative;
	display: inline-block;
}
.pGray{
	font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: rgb(208, 211, 209);
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0px;
    @media (max-width: 1080px ) {
		font-size: 13px;
		position: relative;
		bottom: 130px;
	}
}
.pCenterLine{
	position: absolute;
	left: 500px;
}
.mt-h1{
	position: relative;
	top: 150px;
}
.mt-p{
	position: relative;
	top: 160px;
}
.mt-6{
	margin-top: 195px !important;
}
.content4Home-pad{
	padding: 130px 0;
}
.c-pad{
	padding: 130px 0;
}
.ct-h1{
	font-weight: 400;
    font-style: normal;
	font-family: oswald !important;
    color: #383838;
    font-size: 40px;
    line-height: 1.3;
    letter-spacing: 0px;
}
.ct-p{
	border: 1px solid $redColor;
	width: 55px;
	position: relative;
	display: inline-block;
	top: 7px;
}
.mb-TopBot{
	margin-bottom: 50px;
}
.cb-h4{
    font-weight: 400;
	font-style: normal;
    font-family: oswald;
    color: #383838;
    font-size: 26px;
    line-height: 2;
     
}
.cb-p{
	position: relative;
	top: -10px;
	font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #959595;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0px;
}
.borderNone{
	border:1px solid white !important;
}
.redBtn{
	color: #ffffff;
    background-color: #ff514e;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
    border:2px solid #ff514e;
    line-height: 1.5;
    top: 10px;
    text-align: center;
    position: relative;
    padding: 18px 54px;
    font-size: 14px;
    &:hover{
    	background: #ffffff;
    	color: #ff514e;
    	text-decoration: none;
    	transition: .3s;
    	
    };
}
.icon{
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: #ff514e;
    letter-spacing: 0px;
    font-size: 16px;
}
.WhiteNavTexts{
    color: rgb(51, 51, 51) !important;
    display: inline-block;;
    padding: 9px 20px;
    position: relative;
    font-size: 14px;
    font-family: 'Roboto', sans-serif !important;
        &:hover{
                color: $redColor !important;
                transition:0.3s;
                }
}
.WhiteNavLogo{
    color: $redColor !important;
    text-decoration: none;
    font-weight: 600;
    height: 45px;
    font-family: 'Oswald', sans-serif !important;
    font-size: 30px;
    line-height: 1.3;
    letter-spacing: 0px;
}
.navWhite{
    height: 119px;
}
.container-fluid{
    margin: 0 70px;
}
.right-20Px{
    position: relative;
    right: 20px;
}
.ct-h1Left{
    font-weight: 400;
    font-style: normal;
    font-family: Oswald, sans-serif;
    color: rgb(56, 56, 56);
    font-size: 40px;
    line-height: 1.3;
    letter-spacing: 0px;
    position: relative;
    top: 150px;
    left: 7px;
}
.ct-pLeft{
    position: relative;
    top: 165px;
    left: 7px; 
}
@media (max-width: 1000px) {
    .ct-h1{
        font-size: 21px;  
    }
    .cb-p{
        font-size: 16px;
    }
    .cb7-h1{
        font-size: 14px;
    }
    .cb-priceP{
        font-size: 21px;
    }
    .redBtn{
        font-size: 12px;
    }
}
@font-face{
	font-family: oswald;
	src: url(../fonts/Oswald/Oswald-ExtraLight.ttf) format("truetype");
	src: url(../fonts/Oswald/Oswald-Light.ttf) format("truetype");
	src: url(../fonts/Oswald/Oswald-Bold.ttf) format("truetype");
	src: url(../fonts/Oswald/Oswald-Medium.ttf) format("truetype");
	src: url(../fonts/Oswald/Oswald-Regular.ttf) format("truetype");
	src: url(../fonts/Oswald/Oswald-SemiBold.ttf) format("truetype");
}

@import 'homeHeader';
@import 'content-1Home';
@import 'content-2Home';
@import 'content-3Home';
@import 'content-4Home';
@import 'content-5Home';
@import 'content-6Home';
@import 'content-7Home';
@import 'content-8Home';
@import 'content-Footer';
@import 'footer';


@import 'drivesHeader';
@import 'content-1Drives';
@import 'content-2Drives';
@import 'content-1Services'



