<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Drives</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.reboot.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<header class="navWhite">
			<div class="container-fluid">
				<div class="row">
					<nav class="navbar navbar-toggleable-md navbar-inverse nav-fill mt-4">
						<a href="" class="navbar-brand WhiteNavLogo" id="logo">DRIVERO</a>
						 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    				 	<span class="navbar-toggler-icon">
	    				 		<i class="fa fa-bars" aria-hidden="true"></i>
	    				 	</span>
	    				 </button>
	    				 <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	    				 	<ul class="navbar-nav">
	    				 		<li class="nav-item">
	    				 			<a class="nav-link WhiteNavTexts" href="index.html">Home</a>
	    				 		</li>
	    				 		<li class="nav-item">
	    				 			<a class="nav-link WhiteNavTexts" href="#">About</a>
	    				 		</li>
	    				 		<li class="nav-item">
	    				 			<a class="nav-link WhiteNavTexts" href="#">Jop Opportunities</a>
	    				 		</li>
	    				 		<li class="nav-item">
	    				 			<a class="nav-link WhiteNavTexts" href="services.html">Services</a>
	    				 		</li>
	    				 		<li class="nav-item">
	    				 			<a class="nav-link WhiteNavTexts drivesTextColor" href="drives.html">Drives</a>
	    				 		</li>
	    				 		<li class="nav-item">
	    				 			<a class="nav-link WhiteNavTexts" href="#">Gallery</a>
	    				 		</li>
	    				 		<li class="nav-item">
	    				 			<a class="nav-link WhiteNavTexts" href="#">Pricing</a>
	    				 		</li>
	    				 		<li class="nav-item">
	    				 			<a class="nav-link WhiteNavTexts" href="#">Contacts</a>
	    				 		</li>
	    				 	</ul>
					</nav>
				</div>
			</div>
		</header>
		<section id="content-1Drives">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 topH1-Drives">
						<h1 class="h1-c1 topH1-Drives">OUR DEDICATED TEAM</h1>
					</div>
				</div>
			</div>
		</section><!--content-1Drives-->
		<section id="content-2Drives">
			<div class="container-fluid">
				<div class="cDrives-2Top">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="ct-h1Left">MEET OUR DRIVERS</h1>
						</div><!--col-sm-12-->
					</div><!--row-->
				</div><!--cDrives-2To-->
				<div class="cDrives-2Bottom mt-5 p-2">
					<div class="row">
						<div class="col-sm-4">
							<div class="card border-0">
								<img class="" src="images/content-2Drives-1.jpg">
								<h4 class="cb-h4 mt-4 text-center">ALAN SMITH</h4>
								<p class="cb-p mt-1 text-center">Driver</p>
							</div><!--card-->
						</div><!--col-sm-4-->
						<div class="col-sm-4">
							<div class="card border-0">
								<img src="images/content-2Drives-2.jpg">
								<h4 class="cb-h4 mt-4 text-center">JEREMY BLACKWOOD</h4>
								<p class="cb-p mt-1 text-center">Driver</p>
							</div><!--card-->
						</div><!--col-sm-4-->
						<div class="col-sm-4">
							<div class="card border-0">
								<img src="images/content-2Drives-3.jpg">
								<h4 class="cb-h4 mt-4 text-center">ALEX GREEN</h4>
								<p class="cb-p mt-1 text-center">Driver</p>
							</div><!--card-->
						</div><!--col-sm-4-->
					</div><!--row-->
				</div><!--cDrives-2Bottom-->
			</div><!--container-fluid-->
		</section><!--content-2Drives-->
		<section id="content-Footer" class="c-pad">
		    <div class="container-fluid">
				<div class="row">
					<div class="col-sm-4">
						<p class="logoHeaderHome"><a href="#" class="logoHeaderHome">DRIVERO</a></p>
						<p class="cb-p">is the leading go-to website for booking inter-city bus ticket online. Our booking system allows travelers to search and book bus tickets for over a hundred bus companies throughout the United States, Mexico, Canada and Europe.</p>
					</div>
					<div class="col-sm-4">
						<h1 class="c9-h1">CONTACT INFORMATION</h1>
						<p class="cb-p mt-4"><i class="fa fa-calendar icon" aria-hidden="true"></i>&nbsp;&nbsp;11559 Ventura Boulevard, Studio City, CA 91604</p>
						<p class="cb-p mt-4"><i class="fa fa-calendar icon" aria-hidden="true"></i>&nbsp;&nbsp;(800) 123-0046</p>
						<p class="cb-p mt-4 c9-pWhite"><i class="fa fa-calendar icon" aria-hidden="true"></i>&nbsp;&nbsp;Info@demolink.org</p>
					</div>
					<div class="col-sm-4">
						<h1 class="c9-h1">NEWSLETTER</h1>
						<p class="cb-p mt-4">Want to receive exclusive information about the trips and discounts? Subscribe to our monthly newsletter and get all details right to your inbox.</p>
						<div class="form-group">
							<input type="email" class="form-control c9-Form border-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email *">
						</div>
						<a href="" class="redBtn">SUBSCRIBE</a>
					</div>
				</div> 
		    </div>
		</section><!--content-9Home-->
		<footer class="ftBg">
		      <div class="container-fluid">
		        <div class="row">
		          <div class="col-md-12 mt-3">
		            <p class="ft-pGray">&copy; 2017 All Rights Reserved <a href="#" class="ft-aWhite">Terms of Use</a> and <a href="#" class="ft-aWhite">Privacy Policy</a>. Designed by <a href="" class="ft-aWhite">MotoCMS.com</a></p>  
		          </div>
		        </div>        
		      </div>
		</footer>
	</body>
</html>