<!DOCTYPE html>
<html lang="en">
<head>
	<title>Drivero</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.reboot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
<header class="headerHome">
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-toggleable-md navbar-inverse nav-fill mt-5">
					<a href="" class="navbar-brand logoHeaderHome" id="logo">DRIVERO</a>
					 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    				 	<span class="navbar-toggler-icon">
    				 		<i class="fa fa-bars" aria-hidden="true"></i>
    				 	</span>
    				 </button>
    				 <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    				 	<ul class="navbar-nav">
    				 		<li class="nav-item">
    				 			<a class="nav-link navbarHeaderHome" style="color: rgb(252, 231, 97) !important;" href="index.html">Home</a>
    				 		</li>
    				 		<li class="nav-item">
    				 			<a class="nav-link navbarHeaderHome" href="#">About</a>
    				 		</li>
    				 		<li class="nav-item">
    				 			<a class="nav-link navbarHeaderHome" href="#">Jop Opportunities</a>
    				 		</li>
    				 		<li class="nav-item">
    				 			<a class="nav-link navbarHeaderHome" href="services.html">Services</a>
    				 		</li>
    				 		<li class="nav-item">
    				 			<a class="nav-link navbarHeaderHome" href="drives.html">Drives</a>
    				 		</li>
    				 		<li class="nav-item">
    				 			<a class="nav-link navbarHeaderHome" href="#">Gallery</a>
    				 		</li>
    				 		<li class="nav-item">
    				 			<a class="nav-link navbarHeaderHome" href="#">Pricing</a>
    				 		</li>
    				 		<li class="nav-item">
    				 			<a class="nav-link navbarHeaderHome" href="#">Contacts</a>
    				 		</li>
    				 	</ul>
				</nav>
			</div>
			<div class="row header-content mt-6">
				<div class="col-md-9 col-sm-12">
					<h1 class="text-uppercase text-left text-md-left h1-c1">
						PROVIDING QUALITY SERVICES AT AFFORDABLE PRICES
					</h1>
					
					<p class="text-uppercase text-left text-md-left pHeaderHome mt-4">
						We provide affordable and reliable bus ticket booking services online all over the world.
					</p>
					<p><br></p>
				</div>
				<div class="col-sm-12">
					<a class="btnHeaderHome" href="#">
						LEARN MORE
					</a>
				</div>
			</div>
		</div>
</header>
<section id="content-1Home" class="c-pad">
	<div class="container-fluid wrapper">
		<div class="content-1Top text-center">
			<h3 class="ct-h1">OUR ADVATAGES</h3>
			<p class="ct-p mb-TopBot"></p>
		</div>
		<div class="content-1Bottom text-center">
			<div class="row">
				<div class="col-sm-3">
					<div class="item-circle">
						<img class="" src="images/icon1.png">
					</div>
					<h4 class="cb-h4 mt-4">FREE WI-FI</h4>
					<p class="cb-p">All buses are equipped with Wi-Fi and sockets</p>
				</div>
				<div class="col-sm-3">
					<div class="item-circle">
						<img src="images/icon2.png">
					</div>
					<h4 class="cb-h4 mt-4">SHUTTLE TO THE BUS</h4>
					<p class="cb-p">Free taxi to the bus</p>
				</div>
				<div class="col-sm-3">
					<div class="item-circle">
						<img src="images/icon3.png">
					</div>
					<h4 class="cb-h4 mt-4">COMFORTABLE SEATS</h4>
					<p class="cb-p">You can spend 12 hours without any discomfort in our seats</p>
				</div>
				<div class="col-sm-3">
					<div class="item-circle">
						<img src="images/icon4.png">
					</div>
					<h4 class="cb-h4 mt-4">BUY TICKETS EASILY</h4>
					<p class="cb-p">Cash, Visa, MasterCard, etc</p>
				</div>
			</div>
		</div>
	</div>
</section><!--content-1Home-->
<section id="content-2Home" class="c-pad bgGray">
	<div class="container-fluid">
		<div class="content-1Top text-center">
			<h3 class="ct-h1">POPULAR BUS TICKETS</h3>
			<p class="ct-p mb-TopBot"></p>
		</div><!--content-1Top-->
		<div class="content-2Botoom">
			<div class="row">
				<div class="col-sm-4">
					<div class="card border-0">
					  <img src="images/content-2Home-1.jpg" alt="Card image cap">
					  <div class="card-block">
					    <h4 class="card-title cb-h4">BOSTON > SAN FRANCISCO</h4>
					    <p class="card-subtitle text-muted cb-p">5 hours 10 minutes</p>
					    <a href="#" class="content-2Btn" id="content-2Btn">$16.00 / PERS.</a>
					  </div><!--card-block-->
					</div><!--card-->
				</div><!--col-sm-4-->
				<div class="col-sm-4">
					<div class="card border-0">
					  <img src="images/content-2Home-2.jpg" alt="Card image cap">
					  <div class="card-block">
					    <h4 class="card-title cb-h4">WASHINGTON, D.C > BOSTON</h4>
					    <p class="card-subtitle text-muted cb-p">7 hours 10 minutes</p>
					    <a href="#" class="content-2Btn" id="content-2Btn">$20.00 / PERS.</a>
					  </div><!--card-block-->
					</div><!--card-->

				</div><!--col-sm-4-->
				<div class="col-sm-4">
					<div class="card border-0">
					  <img src="images/content-2Home-3.jpg" alt="Card image cap">
					  <div class="card-block">
					    <h4 class="card-title cb-h4">SACRAMENTO > SAN DIEGO</h4>
					    <p class="card-subtitle text-muted cb-p">5 hours 50 minutes</p>
					    <a href="#" class="content-2Btn" id="content-2Btn">$17.00 / PERS.</a>
					  </div><!--card-block-->
					</div><!--card-->

				</div><!--col-sm-4-->
			</div><!--row-->
		</div><!--content-2Bottom-->
	</div><!--container-fluid-->
</section><!--content-2Home-->
<section id="content-3Home" class="c-pad">
	<div class="container-fluid">
		<div class="content-3Top text-center">
			<h3 class="ct-h1">OUR SERVICES</h3>
			<p class="ct-p mb-TopBot"></p>
		</div><!--content-3Top-->
		<div class="content-3Botoom">
			<div class="row">
				<div class="col-sm-4">
					<div class="card border-0">
					  <img src="images/content-3Home-1.jpg" alt="Card image cap">
					  <div class="card-block borderNone right-20Px">
					    <h4 class="card-title cb-h4">GROUP CHARTERS</h4>
					    <p class="card-text card-subtitle text-muted cb-p">Take the hassle and the headache out of group travel. From small gatherings to large events, our people are ready to transport your — 24/7.</p>
					    <a class="content-3HomeA" href="#">LEARN MORE</a>
					  </div><!--card-block-->
					</div><!--card-->
				</div><!--col-sm-4-->
				<div class="col-sm-4">
					<div class="card border-0">
					  <img src="images/content-3Home-2.jpg" alt="Card image cap">
					  <div class="card-block borderNone right-20Px">
					    <h4 class="card-title cb-h4">CORPORATE BUS SERVICES</h4>
					    <p class="card-text card-subtitle text-muted cb-p">Let our dedicated manager connect you to just the right type of vehicle for your corporate event, VIP, airport transfer, or mobile meetings.</p>
					    <a class="content-3HomeA" href="#">LEARN MORE</a>
					  </div><!--card-block-->
					</div><!--card-->

				</div><!--col-sm-4-->
				<div class="col-sm-4">
					<div class="card border-0">
					  <img src="images/content-3Home-3.jpg" alt="Card image cap">
					  <div class="card-block right-20Px">
					    <h4 class="card-title cb-h4">RECEPTIVE OPERATOR SERVICES</h4>
					    <p class="card-subtitle text-muted cb-p">Through our unique partnership with Onward tour operators, we’ll provide the planning and the vehicles for your unforgettable group travel experience.</p>
					    <a class="content-3HomeA" href="#">LEARN MORE</a>
					  </div><!--card-block-->
					</div><!--card-->

				</div><!--col-sm-4-->
			</div><!--row-->
		</div><!--content-3Bottom-->
	</div><!--container-fluid-->
</section><!--content-3Home-->
<section id="content-4Home" class="c-pad bgGray">
	<div class="container-fluid">
		<div class="content-4Top text-center">
			<h3 class="ct-h1">TESTIMONIALS</h3>
			<p class="ct-p mb-TopBot"></p>
		</div><!--content-4Top-->
		<div class="content-4Bottom">
			<div class="row">
				<div class="col-sm-1">
					<i class="fa fa-quote-left quote-icon quoteIcon" aria-hidden="true"></i>
				</div>
				<div class="col-sm-3">
					<div class="card-block">
						<p class="cb-p">I haven't ever booked any ticket before Drivero, but the site looks booking an air ticket. Great work! I will definitely book tickets from your company from now on!</p>
						<h4 class="cb-h4" style="font-size: 16px;">THERESA BARRETT</h4>
					</div>
				</div>
				<div class="col-sm-1">
					<i class="fa fa-quote-left quoteIcon" aria-hidden="true"></i>
				</div>
				<div class="col-sm-3">
					<div class="card-block">
						<p class="cb-p">I haven't ever booked any ticket before Drivero, but the site looks booking an air ticket. Great work! I will definitely book tickets from your company from now on!</p>
						<h4 class="cb-h4" style="font-size: 16px;">THERESA BARRETT</h4>
					</div>
				</div>
				<div class="col-sm-1">
					<i class="fa fa-quote-left quoteIcon" aria-hidden="true"></i>
				</div>
				<div class="col-sm-3">
					<div class="card-block">
						<p class="cb-p">I haven't ever booked any ticket before Drivero, but the site looks booking an air ticket. Great work! I will definitely book tickets from your company from now on!</p>
						<h4 class="cb-h4" style="font-size: 16px;">THERESA BARRETT</h4>
					</div>
				</div>
			</div><!--row-->
		</div><!--content-4Bottom-->
	</div><!--container-fluid-->
</section><!--content-4Home-->
<section id="content-5Home" class="c-pad">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2 partnersResp">
				<img class="img-fluid" src="images/partners1.png" alt="">
			</div>
			<div class="col-sm-2 partnersResp">
				<img class="img-fluid" src="images/partners2.png" alt="">
			</div>
			<div class="col-sm-2 partnersResp">
				<img class="img-fluid" src="images/partners3.png" alt="">
			</div>
			<div class="col-sm-2 partnersResp">
				<img class="img-fluid" src="images/partners4.png" alt="">
			</div>
			<div class="col-sm-2 partnersResp">
				<img class="img-fluid" src="images/partners5.png" alt="">
			</div>
			<div class="col-sm-2 partnersResp">
				<img class="img-fluid" src="images/partners6.png" alt="">
			</div>
		</div><!--row-->
	</div><!--container-fluid-->
</section><!--content-5Home-->
<section id="content-6Home" class="c-pad">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6"></div>
			<div class="col-sm-6">
				<h1 class="H1 mt-3">EXPLORE YOUR FAVORITE DESTINATION WITH STYLE AND COMFORT!</h1>
				<p class="pGray mt-4">For us, it’s not just about getting you from point A to point B. It’s about creating an experience that moves you.</p>
				<p class="cb-p mt-5">​​​​​​​From one person to thousands of corporate events, college teams, tours and daily commutes — we do it all. While getting you to your destination in comfort and style, we stay ahead of the pack with proactive solutions, relentless passion, and innovative thinking. Go ahead, take us for a test drive.</p>
			</div>
		</div>
	</div>
</section><!--content-6Home-->
<section id="content-7Home" class="c-pad">
	<div class="container-fluid">
		<div class="content-7Top text-center">
			<h3 class="ct-h1">CHARTER BUS PRICING</h3>
			<p class="ct-p mb-TopBot"></p>
			<p class="cb-p">Chartering a bus can be the perfect transportation solution for any type of event. But before you can hit the road, we are ready to help you choose a perfect bus at an affordable price.</p>
		</div>
		<div class="content-7Bottom mt-5 border-none">
			<div class="row">
				<div class="col-sm-3 text-center">
					<div class="card cb-7height ct7Home-Resp">
					  <div class="card-block mt-4">
					    <h1 class="cb-7h1">Mini Bus</h1>
					    <p class="cb-priceP mb-5">$4.99</p>
						<p class="cb-p">Mini buses are the perfect solution for small to mid-sized groups going to school field trips.</p>
					    <a href="" class="redBtn">GET NOW</a>
					  </div>
					</div>
				</div>
				<div class="col-sm-3 text-center ct7Home-Resp">
					<div class="card cb-7height ct7Home-Resp">
					  <div class="card-block mt-4">
					    <h1 class="cb-7h1">School Bus</h1>
					    <p class="cb-priceP mb-5">$10.99</p>
						<p class="cb-p">School buses are the perfect solution for small to mid-sized groups going to school field trips.</p>
					    <a href="" class="redBtn">GET NOW</a>
					  </div>
					</div>
				</div>
				<div class="col-sm-3 text-center ct7Home-Resp">
					<div class="card cb-7height ct7Home-Resp">
					  <div class="card-block mt-4">
					    <h1 class="cb-7h1">Party Bus & Trolley</h1>
					    <p class="cb-priceP mb-5">$16.99</p>
						<p class="cb-p">Party Bus is the ideal solution for weddings, bachelor parties, birthdays, or a fun night out trips.</p>
					    <a href="" class="redBtn">GET NOW</a>
					  </div>
					</div>
				</div>
				<div class="col-sm-3 text-center">
					<div class="card cb-7height ct7Home-Resp">
					  <div class="card-block mt-4">
					    <h1 class="cb-7h1">Deluxe Motor Coach</h1>
					    <p class="cb-priceP mb-5">$20.99</p>
						<p class="cb-p">These coaches seat between 42-61 passengers. Reclining seats, DVD players, and a restroom.</p>
					    <a href="" class="redBtn">GET NOW</a>
					  </div>
					</div>
			</div>
		</div>
	</div>
</section><!--content-7Home-->
<section id="content-8Home" class="c-pad bgGray">
	<div class="container-fluid wrapper">
		<div class="content-1Top text-center">
			<h3 class="ct-h1">LATEST NEWS</h3>
			<p class="ct-p mb-TopBot"></p>
		</div>
		<div class="content-1Bottom">
			<div class="row">
				<div class="col-sm-4">
					<div class="card border-0 bgGray">
						<img class="" src="images/content-8Home-1.jpg">
						<h4 class="cb-h4 mt-4 cb-8h1">BUS BOOKING IN THE USA – 7 THINGS YOU NEED TO KNOW BEFORE BOOKING YOUR TICKET</h4>
						<p class="cb-p mt-4"><i class="fa fa-calendar icon" aria-hidden="true"></i>&nbsp;&nbsp;5 days ago</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 bgGray">
						<img src="images/content-8Home-2.jpg">
						<h4 class="cb-h4 mt-4 cb-8h1">WI-FI ON BUSES: HOW OFTEN DOES IT WORK IN THE UNITED STATES ?</h4>
						<p class="cb-p mt-4"><i class="fa fa-calendar icon" aria-hidden="true"></i>&nbsp;&nbsp;2 days ago</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 bgGray">
						<img src="images/content-8Home-3.jpg">
						<h4 class="cb-h4 mt-4 cb-8h1">BACK-TO-SCHOOL BUS GAMES YOU NEED TO KNOW FOR FIELD TRIPS</h4>
						<p class="cb-p mt-4"><i class="fa fa-calendar icon" aria-hidden="true"></i>&nbsp;&nbsp;3 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!--content-8Home-->
<section id="content-Footer" class="c-pad">
    <div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<p class="logoHeaderHome"><a href="#" class="logoHeaderHome">DRIVERO</a></p>
				<p class="cb-p">is the leading go-to website for booking inter-city bus ticket online. Our booking system allows travelers to search and book bus tickets for over a hundred bus companies throughout the United States, Mexico, Canada and Europe.</p>
			</div>
			<div class="col-sm-4">
				<h1 class="c9-h1">CONTACT INFORMATION</h1>
				<p class="cb-p mt-4"><i class="fa fa-calendar icon" aria-hidden="true"></i>&nbsp;&nbsp;11559 Ventura Boulevard, Studio City, CA 91604</p>
				<p class="cb-p mt-4"><i class="fa fa-calendar icon" aria-hidden="true"></i>&nbsp;&nbsp;(800) 123-0046</p>
				<p class="cb-p mt-4 c9-pWhite"><i class="fa fa-calendar icon" aria-hidden="true"></i>&nbsp;&nbsp;Info@demolink.org</p>
			</div>
			<div class="col-sm-4">
				<h1 class="c9-h1">NEWSLETTER</h1>
				<p class="cb-p mt-4">Want to receive exclusive information about the trips and discounts? Subscribe to our monthly newsletter and get all details right to your inbox.</p>
				<div class="form-group">
					<input type="email" class="form-control c9-Form border-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email *">
				</div>
				<a href="" class="redBtn">SUBSCRIBE</a>
			</div>
		</div> 
    </div>
</section><!--content-9Home-->
<footer class="ftBg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 mt-3">
            <p class="ft-pGray">&copy; 2017 All Rights Reserved <a href="#" class="ft-aWhite">Terms of Use</a> and <a href="#" class="ft-aWhite">Privacy Policy</a>. Designed by <a href="" class="ft-aWhite">MotoCMS.com</a></p>  
          </div>
        </div>        
      </div>
</footer>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</body>
</html>