.cb-priceP {
  font-size: 40px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Oswald', sans-serif;
  color: #ff514e;
  line-height: 1.3;
  letter-spacing: 0px; }

.cb-7h1 {
  font-weight: 400;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  color: black;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0px; }

.cb-7height {
  height: 378px; }

@media (max-width: 500px) {
  .ct7Home-Resp {
    width: 1000px; } }

/*# sourceMappingURL=content-7Home.css.map */
