.content-2Btn {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #383838;
  background-color: #fce761;
  border-color: #fce761;
  font-size: 20px;
  padding: 12px 15px; }
  .content-2Btn:hover {
    text-decoration: none;
    background: #383838;
    color: #ffffff; }

#content-2Btn {
  position: relative;
  top: 8px; }

.content-2Bottom {
  background: black; }

.bg-white {
  background: white; }

.texts {
  height: 142px; }

/*# sourceMappingURL=content-2Home.css.map */
