* {
  margin: 0;
  padding: 0; }

@media (min-width: 1240px) {
  .container-fluid {
    margin: 0 50px; } }
.bgGray {
  background: whitesmoke; }

.text-center {
  text-align: center; }

.H1 {
  font-weight: 400;
  font-style: normal;
  font-family: 'Oswald', sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: 0px; }

.h1-c1 {
  font-weight: 400;
  font-style: normal;
  font-family: 'Oswald', sans-serif;
  color: #ffffff;
  font-size: 70px;
  line-height: 1.3;
  letter-spacing: 0px; }
  @media (max-width: 1080px) {
    .h1-c1 {
      font-size: 37px;
      position: relative;
      bottom: 130px; } }

.P {
  border: 1px solid #ff514e;
  width: 60px;
  height: 1px;
  position: relative;
  display: inline-block; }

.pGray {
  font-weight: 400;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  color: #d0d3d1;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0px; }
  @media (max-width: 1080px) {
    .pGray {
      font-size: 13px;
      position: relative;
      bottom: 130px; } }

.pCenterLine {
  position: absolute;
  left: 500px; }

.mt-h1 {
  position: relative;
  top: 150px; }

.mt-p {
  position: relative;
  top: 160px; }

.mt-6 {
  margin-top: 195px !important; }

.content4Home-pad {
  padding: 130px 0; }

.c-pad {
  padding: 130px 0; }

.ct-h1 {
  font-weight: 400;
  font-style: normal;
  font-family: oswald !important;
  color: #383838;
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: 0px; }

.ct-p {
  border: 1px solid #ff514e;
  width: 55px;
  position: relative;
  display: inline-block;
  top: 7px; }

.mb-TopBot {
  margin-bottom: 50px; }

.cb-h4 {
  font-weight: 400;
  font-style: normal;
  font-family: oswald;
  color: #383838;
  font-size: 26px;
  line-height: 2; }

.cb-p {
  position: relative;
  top: -10px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  color: #959595;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0px; }

.borderNone {
  border: 1px solid white !important; }

.redBtn {
  color: #ffffff;
  background-color: #ff514e;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  border: 2px solid #ff514e;
  line-height: 1.5;
  top: 10px;
  text-align: center;
  position: relative;
  padding: 18px 54px;
  font-size: 14px; }
  .redBtn:hover {
    background: #ffffff;
    color: #ff514e;
    text-decoration: none;
    transition: .3s; }

.icon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: #ff514e;
  letter-spacing: 0px;
  font-size: 16px; }

.WhiteNavTexts {
  color: #333333 !important;
  display: inline-block;
  padding: 9px 20px;
  position: relative;
  font-size: 14px;
  font-family: 'Roboto', sans-serif !important; }
  .WhiteNavTexts:hover {
    color: #ff514e !important;
    transition: 0.3s; }

.WhiteNavLogo {
  color: #ff514e !important;
  text-decoration: none;
  font-weight: 600;
  height: 45px;
  font-family: 'Oswald', sans-serif !important;
  font-size: 30px;
  line-height: 1.3;
  letter-spacing: 0px; }

.navWhite {
  height: 119px; }

.container-fluid {
  margin: 0 70px; }

.right-20Px {
  position: relative;
  right: 20px; }

.ct-h1Left {
  font-weight: 400;
  font-style: normal;
  font-family: Oswald, sans-serif;
  color: #383838;
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: 0px;
  position: relative;
  top: 150px;
  left: 7px; }

.ct-pLeft {
  position: relative;
  top: 165px;
  left: 7px; }

@media (max-width: 1000px) {
  .ct-h1 {
    font-size: 21px; }

  .cb-p {
    font-size: 16px; }

  .cb7-h1 {
    font-size: 14px; }

  .cb-priceP {
    font-size: 21px; }

  .redBtn {
    font-size: 12px; } }
@font-face {
  font-family: oswald;
  src: url(../fonts/Oswald/Oswald-ExtraLight.ttf) format("truetype");
  src: url(../fonts/Oswald/Oswald-Light.ttf) format("truetype");
  src: url(../fonts/Oswald/Oswald-Bold.ttf) format("truetype");
  src: url(../fonts/Oswald/Oswald-Medium.ttf) format("truetype");
  src: url(../fonts/Oswald/Oswald-Regular.ttf) format("truetype");
  src: url(../fonts/Oswald/Oswald-SemiBold.ttf) format("truetype"); }
.headerHome {
  background: url(../images/headerImage.jpg);
  background-size: cover;
  background-position: -478px 70%;
  height: 946px;
  background-repeat: no-repeat; }

@media (max-width: 910px) {
  .bg {
    background-position: -198px 70%;
    height: 463px;
    background-size: cover;
    background-repeat: no-repeat; } }
.logoHeaderHome {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  height: 45px;
  font-family: 'Oswald', sans-serif !important;
  font-size: 32px;
  line-height: 1.3;
  letter-spacing: 0px; }

.navbarHeaderHome {
  color: #ffffff !important;
  display: inline-block;
  padding: 9px 20px;
  position: relative;
  font-size: 13px;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif !important; }
  .navbarHeaderHome:hover {
    color: #fce761 !important;
    transition: 0.3s; }

.h1HeaderHome {
  font-weight: 400;
  font-style: normal;
  font-family: 'Oswald', sans-serif;
  color: #ffffff;
  font-size: 70px;
  line-height: 1.3;
  letter-spacing: 0px; }
  @media (max-width: 1080px) {
    .h1HeaderHome {
      font-size: 37px;
      position: relative;
      bottom: 130px; } }

.pHeaderHome {
  font-weight: 400;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: 0px; }
  @media (max-width: 1080px) {
    .pHeaderHome {
      font-size: 13px;
      position: relative;
      bottom: 130px; } }

.btnHeaderHome {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white !important;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
  height: 60px;
  padding: 20px 47px;
  letter-spacing: normal; }
  @media (max-width: 1080px) {
    .btnHeaderHome {
      font-size: 12px;
      padding: 13px 10px;
      position: relative;
      bottom: 140px; } }
  .btnHeaderHome:hover {
    color: #ffffff;
    background-color: transparent;
    border-color: #ffffff;
    transition: 0.5s;
    text-decoration: none; }

.navbar {
  width: 100%;
  background: none !important; }

.navbar-toggler {
  cursor: pointer;
  outline: 0; }
  @media (max-width: 34em) {
    .navbar-toggler {
      font-size: 24px;
      line-height: 40px; } }

.nav-link {
  text-transform: uppercase;
  font-weight: bold; }
  @media (max-width: 400px) {
    .nav-link {
      color: #fff !important;
      font-weight: normal; } }

.nav-item {
  padding: 0 10px; }
  @media (max-width: 34em) {
    .nav-item {
      padding: 0; } }

@media (max-width: 1000px) {
  .bg {
    background-position: -317px 70%;
    height: 463px;
    background-size: cover; } }
.content-2Btn {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #383838;
  background-color: #fce761;
  border-color: #fce761;
  font-size: 20px;
  padding: 12px 15px; }
  .content-2Btn:hover {
    text-decoration: none;
    background: #383838;
    color: #ffffff; }

#content-2Btn {
  position: relative;
  top: 8px; }

.content-2Bottom {
  background: black; }

.bg-white {
  background: white; }

.texts {
  height: 142px; }

.content-3HomeA {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #ff514e;
  font-size: 14px; }

#quote-icon {
  font-weight: 400;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  color: #ff514e;
  font-size: 48px;
  line-height: 1.1;
  letter-spacing: 0px; }

.quoteIcon {
  font-weight: 400;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  color: #ff514e;
  font-size: 48px;
  line-height: 1.1;
  letter-spacing: 0px;
  position: absolute;
  right: 0px;
  top: 15px; }

@media (max-width: 910px) {
  .quoteIcon {
    background-position: -198px 70%;
    height: 463px;
    background-size: cover;
    background-repeat: no-repeat; } }
#content-5Home {
  background: whitesmoke;
  height: 286px; }
  @media (max-width: 1080px) {
    #content-5Home {
      height: 610px; } }

@media (max-width: 1000px) {
  .partnersResp {
    width: 100px;
    height: 91px;
    float: right;
    margin: 2px auto;
    text-align: center; } }
#content-6Home {
  background: url(../images/content-6Home.jpg);
  height: 674px;
  background-size: cover;
  background-attachment: fixed; }

.cb-priceP {
  font-size: 40px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Oswald', sans-serif;
  color: #ff514e;
  line-height: 1.3;
  letter-spacing: 0px; }

.cb-7h1 {
  font-weight: 400;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  color: black;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0px; }

.cb-7height {
  height: 378px; }

@media (max-width: 500px) {
  .ct7Home-Resp {
    width: 1000px; } }
.cb-8h1 {
  font-size: 20px; }

.leftP8 {
  position: relative;
  right: 5px; }

#content-Footer {
  background: #1f2123; }

.c9-h1 {
  font-weight: 400;
  font-style: normal;
  font-family: Oswald, sans-serif;
  color: white;
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 0px; }

.c9-Form {
  color: #959595;
  background-color: #292929;
  border-color: #ff514e;
  font-style: normal;
  font-weight: 400;
  height: 55px;
  width: 380px; }

.c9-pWhite {
  color: white; }

footer {
  height: 59px; }

.ftBg {
  background: black; }

.ft-pGray {
  color: #959595;
  font-size: 14px; }

.ft-aWhite {
  color: #fff;
  font-size: 14px; }
  .ft-aWhite:hover {
    color: #ff514e;
    text-decoration: none;
    transition: .3s; }

.drivesTextColor {
  color: #ff514e !important; }

#content-1Drives {
  background: url(../images/content-1Drives.jpg);
  background-size: cover;
  height: 371px;
  background-repeat: no-repeat;
  background-position: top; }

.topH1-Drives {
  position: relative;
  top: 130%; }

#content-2Drives {
  height: 908px; }

.cDrives-2Bottom {
  position: relative;
  top: 120px; }

@media (max-width: 910px) {
  #content-2Drives {
    height: 1942px; } }
#content-1Services {
  background: url(../images/content-1Services.jpg);
  background-size: cover;
  height: 371px;
  background-repeat: no-repeat;
  background-position: top; }

.cServices-2Bottom {
  position: relative;
  top: 120px; }

#content-2Services {
  height: 1526px; }

/*# sourceMappingURL=style.css.map */
